{
  "name": "MANOJ-AI",
  "description": "Javascript WhatsApp bot made by MANOJ-XD",
  "logo": "https://cdn.ironman.my.id/i/eaalm1.jpg",
  "keywords": ["bot,Manojai,Manoj-ai,Manoj-ai,Manojai"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://cdn.ironman.my.id/i/eaalm1.jpg.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "MANOJ AI IS ALIVE NOW.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
